# View docs at the top of the R2FopenTest.php file for documentation on
# which env variables are available.
export BUCKET_NAME=...
export ENDPOINT_URL=https://ACCOUNT_NUMBER.r2.cloudflarestorage.com/BUCKET_NAME
